<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap-learning</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/effects/slide.css">
</head>
<body>
	<header id="header" class="header">
		<div class="flex-container">
			<div class="logo"><a href="#"><img src="img/logo.jpg" alt="logo" width="100"></a></div>
			<div class="tel"><a href="#">926-70-90</a></div>
			<div class="head-btn"><button>Записаться</button></div>
		</div>
	</header>
	<div class="wrapper">
		<section id="about" class="about">
			<div class="container">
				<h1>Я крутой дизайнер</h1>
			</div>
		</section>
		<section id="features" class="features">
			<div class="container">
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis minima, dicta molestiae reprehenderit enim temporibus ad, culpa. Cupiditate similique dolorem, quasi obcaecati, sint explicabo fugiat est recusandae debitis laborum culpa.</div>
				<div>Architecto nostrum excepturi et, quibusdam labore atque, sint assumenda id consequatur tempora repellendus illum animi doloremque reiciendis recusandae repudiandae molestias libero soluta inventore, hic ut delectus odio! Omnis, mollitia, nam?</div>
				<div>Ab nisi velit tenetur voluptate totam beatae, architecto quod nobis dignissimos ipsum laborum aspernatur exercitationem delectus nam voluptas mollitia obcaecati excepturi animi. Facere aperiam repudiandae eius minima, nostrum eveniet dolore.</div>
				<div>Perferendis, tempore, neque ipsa corporis deserunt porro incidunt in provident impedit error nam, repellendus ratione mollitia a placeat nisi dolor. Accusantium laudantium cumque expedita dicta labore repellendus dolorum velit officia!</div>
				<div>Laboriosam optio rem tempora, dolorem ullam odio necessitatibus nobis fugit, quis, quae nostrum, voluptates quidem. Quasi saepe soluta esse quia quo aliquid, asperiores rerum dicta reprehenderit provident ab laboriosam, iusto.</div>
				<div>Molestiae laborum porro pariatur cupiditate. Impedit in hic, soluta repellendus accusamus laborum sint earum inventore, error ipsa maiores placeat numquam facere incidunt amet consectetur nihil expedita dolor voluptas debitis itaque.</div>
				<div>Quae quos minima animi atque quod nulla eum aut perspiciatis labore, architecto, aspernatur consequatur error distinctio. Inventore non in temporibus, ipsum aperiam optio quibusdam recusandae corrupti eos quia, fugiat doloremque.</div>
			</div>
		</section>
		<footer id="footer" class="footer">
			<div class="container">
				
			</div>
		</footer>
	</div>

<script src="js/script.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>